# MOOC-Android

./: readme.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/org/moocapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/org/moocapp/: MainActivity.java
app/src/main/res/drawable/: aixin.xml  bofang.xml  checkbox_selector.xml  dianzan.xml  falvsusong.xml  fanhui.xml  gengduo.xml  ic_launcher_background.xml  jinbi.xml  kouqianghuli.xml  more.xml  place_buy_btn.xml  rectanglecopy.xml  select_course_btn.xml  shadow.xml  shape_login_form.xml  shape_problem.xml  shape_problem_best_comment.xml  shape_problem_detail.xml  shape_publish_problem.xml  shenghuo.xml  shenghuo1.xml  shoucang.xml  sign_btn.xml  sousu.xml  tab_background_selected.xml  weixin.xml  zixunjilu.xml
app/src/main/res/drawable-v24/: shape_bbg.xml  shape_bg.xml  shape_bg_bottom.xml  shape_bg_left.xml  shape_bg_right.xml  shape_bg_top.xml  video_fanhui.xml
app/src/main/res/layout/: activity_confirm_order.xml  activity_course.xml  activity_course_detail.xml  activity_course_video.xml  activity_integral_history.xml  activity_login.xml  activity_main.xml  activity_message_detail.xml  activity_my_cart.xml  activity_my_course_detail.xml  activity_my_message.xml  activity_my_order.xml  activity_pay_success.xml  activity_practice.xml  activity_problem_detail.xml  activity_publish_problem.xml  activity_search.xml  activity_sign.xml  activity_user_info.xml  fragment_course_catalogue.xml  fragment_course_evaluate.xml  fragment_course_introduction.xml  fragment_find.xml  fragment_home.xml  fragment_message.xml  fragment_my.xml  fragment_my_answer.xml  fragment_my_class_course.xml  fragment_my_course.xml  fragment_my_course_one.xml  fragment_my_course_three.xml  fragment_my_course_two.xml  fragment_my_question.xml  fragment_my_video_player.xml  fragment_problem.xml  fragment_study.xml  item_catalogue.xml  item_class.xml  item_confirm_order.xml  item_course_comment.xml  (+24 more)
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/org/moocapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+160 files in other folders)
