plugins {
    id 'com.android.application'
}

android {
    namespace 'com.org.moocapp'
    compileSdk 32

    defaultConfig {
        applicationId "com.org.moocapp"
        minSdk 30
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.navigation:navigation-fragment:2.4.1'
    implementation 'androidx.navigation:navigation-ui:2.4.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    //加载图片
    implementation 'com.squareup.picasso:picasso:2.5.2'
    //分页控件
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.3'
    // picasso
    //加载图片
    implementation 'com.squareup.picasso:picasso:2.5.2'
    //列表选择器
    implementation 'com.contrarywind:Android-PickerView:4.1.9'
    //数据级联选择器
    implementation 'com.github.gamekonglee:regionSelector:2.0'
    //
    implementation 'com.github.YangsBryant:TeaPickerView:1.0.2'
    //富文本
    implementation 'jp.wasabeef:richeditor-android:1.2.0'
    implementation 'com.zzhoujay.richtext:richtext:3.0.7'  //RichText资源库
    implementation 'com.github.widemouth-dz:wmrichtexteditor:2.0.4'
    //
    implementation 'org.jsoup:jsoup:1.12.1'



}