<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activaty.CourseDetailActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/grey"
        android:orientation="vertical">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/hometoobar"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/white"
            app:contentInsetStart="0dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <Button
                    android:id="@+id/coursedetialreturnbtn"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="match_parent"
                    android:background="@drawable/ic"
                    android:drawableLeft="@drawable/fanhui"
                    >
                </Button>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="8"
                    android:layout_height="match_parent"
                    android:text="课程详情"
                    android:textSize="15sp"
                    android:gravity="center"></TextView>
                <Button
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="match_parent"
                    android:background="@drawable/ic"
                    >
                </Button>
            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>
        <ScrollView
            android:id="@+id/coursedetialscrollview"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="8"
            android:overScrollMode="never"
            android:scrollbars="none"
            android:fillViewport="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="8"
            android:orientation="vertical">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@mipmap/lunbo1"></ImageView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="5"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="5dp"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:orientation="horizontal"
                        android:background="@color/white"
                        >
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="0.2"
                            android:layout_height="match_parent"
                            android:text=""
                            android:layout_marginVertical="10dp"
                            android:gravity="center_vertical"
                            android:background="@color/MLV"></TextView>
                        <TextView
                            android:id="@+id/detailcoursename"
                            android:layout_width="0dp"
                            android:layout_weight="10"
                            android:layout_height="match_parent"
                            android:textSize="15sp"
                            android:text="生活自理能力训练"
                            android:textColor="@color/black"
                            android:layout_margin="10dp"
                            android:gravity="center_vertical"
                            android:background="@color/white"/>
                    </LinearLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:background="@color/white"
                        android:padding="5dp">
                        <TextView
                            android:id="@+id/dz"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:drawableLeft="@drawable/dianzan"
                            android:text="100"
                            android:gravity="center"
                            android:layout_marginHorizontal="10dp"></TextView>
                        <TextView
                            android:id="@+id/sc"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:drawableLeft="@drawable/shoucang"
                            android:text="100"
                            android:gravity="center"
                            android:layout_marginHorizontal="10dp"
                            android:layout_toRightOf="@id/dz"></TextView>
                        <TextView
                            android:id="@+id/pay"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:drawableLeft="@drawable/weixin"
                            android:text="100"
                            android:gravity="center"
                            android:layout_marginHorizontal="10dp"
                            android:layout_alignParentRight="true"></TextView>
                    </RelativeLayout>
                </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/white"
                        android:orientation="vertical">
                        <com.google.android.material.tabs.TabLayout
                            android:id="@+id/coursedetailtab"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:tabSelectedTextColor="@color/MLV"
                            app:tabTextAppearance="@style/TabLayoutTextStyle"><!--tabTextAppearance设置tab字体样式<字体大小>--><!--tabIndicatorColor取消选中下横线-->
                        </com.google.android.material.tabs.TabLayout>
                        <androidx.viewpager2.widget.ViewPager2
                            android:id="@+id/coursedetialviewpager"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                        </androidx.viewpager2.widget.ViewPager2>
                    </LinearLayout>
            </LinearLayout>

        </LinearLayout>
        </ScrollView>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.8"
            android:padding="5dp"
            android:background="#FFF9F9"
            app:tabIndicatorColor="@null">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:drawableTop="@drawable/shoucang"
                    android:text="收藏"
                    android:paddingTop="10dp"
                    android:gravity="center"
                    android:textSize="10sp"
                    android:background="@drawable/shape_bg_left"
                    android:textColor="@color/black">

                </Button>
                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:drawableTop="@drawable/zixunjilu"
                    android:text="咨询"
                    android:paddingTop="10dp"
                    android:gravity="center"
                    android:textSize="10sp"
                    android:paddingBottom="10dp"
                    android:background="@color/white"
                    android:textColor="@color/black">
                </Button>
                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:drawableTop="@drawable/weixin"
                    android:textColor="@color/black"
                    android:text="分享"
                    android:paddingTop="10dp"
                    android:gravity="center"
                    android:background="@drawable/shape_bg_right"
                    android:textSize="10sp">

                </Button>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:orientation="horizontal">
                    <Button
                        android:id="@+id/price"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="5"
                        android:background="@drawable/shape_bg_left"
                        android:backgroundTint="#6A6A6A"
                        android:gravity="center"
                        android:text="购买"
                        android:textColor="@color/white"
                        android:textSize="11sp">
                    </Button>
                    <Button
                        android:id="@+id/addCar"
                        android:layout_width="0dp"
                        android:background="@drawable/shape_bg_right"
                        android:layout_height="match_parent"
                        android:backgroundTint="#424242"
                        android:text="加入购物车"
                        android:textColor="@color/white"
                        android:textSize="10sp"
                        android:layout_weight="5">
                    </Button>
                </LinearLayout>
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>
</LinearLayout>