<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activaty.PracticeActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/my_practice_toobar"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/white"
            app:contentInsetStart="0dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <Button
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="match_parent"
                    android:background="@drawable/ic"
                    android:drawableLeft="@drawable/fanhui"
                    >
                </Button>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="8"
                    android:layout_height="match_parent"
                    android:text="课程实践"
                    android:textSize="15sp"
                    android:gravity="center"></TextView>
                <Button
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:padding="8dp"
                    android:layout_height="match_parent"
                    android:background="@color/TRANSPARENT">
                </Button>
            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>
        ></LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/grey">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:backgroundTint="@color/white"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/practice_image"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@mipmap/lunbo1"
                android:layout_marginBottom="10dp">
            </ImageView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_bbg"
                android:orientation="vertical"
                android:padding="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="生活能力自理线下实践"
                        android:textStyle="bold"
                        android:textSize="15sp"
                        android:layout_marginBottom="5dp"></TextView>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="线下实操"
                        android:textColor="@color/org"
                        android:textSize="10sp"></TextView>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/black"
                        android:layout_marginVertical="10dp"/>
                </LinearLayout>
                <Spinner
                    android:id="@+id/prictice_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_margin="5dp"
                    android:dropDownVerticalOffset="20dp"
                    android:dropDownHorizontalOffset="20dp"
                    android:spinnerMode="dropdown">

                </Spinner>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="姓名"
                            android:gravity="center"
                            android:layout_alignParentLeft="true"></TextView>
                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:hint="请输入姓名"
                            android:id="@+id/practice_username"
                            android:textSize="15sp"
                            android:singleLine="true"
                            android:background="@drawable/ic"
                            android:layout_alignParentRight="true"></com.google.android.material.textfield.TextInputEditText>
                    </RelativeLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/grey"
                        android:layout_marginVertical="5dp"/>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="电话"
                            android:gravity="center"
                            android:layout_alignParentLeft="true"></TextView>
                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:hint="请输入电话"
                            android:singleLine="true"
                            android:id="@+id/practice_phone"
                            android:textSize="15sp"
                            android:background="@drawable/ic"
                            android:layout_alignParentRight="true"></com.google.android.material.textfield.TextInputEditText>
                    </RelativeLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/grey"
                        android:layout_marginVertical="5dp"/>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="时间"
                            android:gravity="center"
                            android:layout_alignParentLeft="true"></TextView>
                        <Button
                            android:id="@+id/practice_time"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:hint="请选择实践时间"
                            android:textSize="15sp"
                            android:singleLine="true"
                            android:background="@drawable/ic"
                            android:layout_alignParentRight="true"/>
                    </RelativeLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/grey"
                        android:layout_marginVertical="5dp"/>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="地点"
                            android:gravity="center"
                            android:layout_alignParentLeft="true"></TextView>
                        <Button
                            android:id="@+id/practice_position"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:hint="请选择实践地点"
                            android:textSize="15sp"
                            android:singleLine="true"
                            android:background="@drawable/ic"
                            android:layout_alignParentRight="true"/>
                    </RelativeLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/grey"
                        android:layout_marginVertical="5dp"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <TextView
                            android:layout_marginVertical="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="备注"
                            android:gravity="left"></TextView>
                        <androidx.appcompat.widget.AppCompatEditText
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:maxLines="5"
                            android:gravity="top"
                            android:textSize="14sp"
                            android:id="@+id/practice_remake"
                            android:textColor="@color/black"
                            android:background="@color/grey"></androidx.appcompat.widget.AppCompatEditText>
                    </LinearLayout>
                    <Button
                        android:id="@+id/practice_send"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@drawable/shape_bg"
                        android:layout_marginVertical="20dp"
                        android:text="提交"
                        android:backgroundTint="#00BCD4"></Button>

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>