<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.MyClassCourseFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <Spinner
            android:id="@+id/class_spinner"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:spinnerMode="dropdown"
            android:dropDownVerticalOffset="20dp"
            android:dropDownHorizontalOffset="20dp"
            ></Spinner>
        <com.org.moocapp.view.MyRecyclerView
            android:id="@+id/myclasscourse"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </com.org.moocapp.view.MyRecyclerView>
    </LinearLayout>

</FrameLayout>