<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.MyCourseOneFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:text="综合评价"
                            android:gravity="center"
                            android:textSize="15sp"
                            android:textStyle="bold"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:paddingHorizontal="20dp"
                            android:orientation="horizontal"
                            android:gravity="center">
                            <Button
                                android:layout_width="40dp"
                                android:layout_height="match_parent"
                                android:drawableTop="@drawable/aixin"
                                android:background="@color/TRANSPARENT"/>
                            <Button
                                android:layout_width="40dp"
                                android:layout_height="match_parent"
                                android:drawableTop="@drawable/aixin"
                                android:background="@color/TRANSPARENT"/>
                            <Button
                                android:layout_width="40dp"
                                android:layout_height="match_parent"
                                android:drawableTop="@drawable/aixin"
                                android:background="@color/TRANSPARENT"/>
                            <Button
                                android:layout_width="40dp"
                                android:layout_height="match_parent"
                                android:drawableTop="@drawable/aixin"
                                android:background="@color/TRANSPARENT"/>
                            <Button
                                android:layout_width="40dp"
                                android:layout_height="match_parent"
                                android:drawableTop="@drawable/aixin"
                                android:background="@color/TRANSPARENT"/>
                        </LinearLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/grey"/>
                    </LinearLayout>
                    <com.org.moocapp.view.MyRecyclerView
                        android:id="@+id/have_comment_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp"/>
                </LinearLayout>
            </ScrollView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true"
            android:layout_margin="10dp">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/have_comment_Edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:hint="发表你的评论"
                android:imeOptions="actionSend"
                android:singleLine="true"
                android:textSize="15sp"></com.google.android.material.textfield.TextInputEditText>
            <TextView
                android:id="@+id/have_comment_bth"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:textColor="@color/black"
                android:text="发表"/>
        </LinearLayout>


    </RelativeLayout>

</FrameLayout>