<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.CourseIntroductionFragment">

    <ScrollView
        android:id="@+id/coursedetialintroductionscrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:fillViewport="true"
        android:overScrollMode="never">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="5dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:textColor="@color/black"
                android:text="课程简介"
                android:textStyle="bold"
                android:textSize="20sp"
                android:layout_margin="10dp">
            </TextView>
            <TextView
                android:id="@+id/coursedetailintroduction"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:textColor="@color/black"
                android:text="简介内容"
                android:textSize="15sp"
                android:layout_marginHorizontal="15dp">
            </TextView>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grey"></View>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:textColor="@color/black"
                android:text="职业发展"
                android:textStyle="bold"
                android:textSize="20sp"
                android:layout_margin="10dp">
            </TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:textColor="@color/black"
                android:text="发展。。。。。。。。。"
                android:textSize="15sp"
                android:layout_marginHorizontal="15dp">
            </TextView>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grey"></View>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="相关课程"
                android:textStyle="bold"
                android:textSize="20sp"
                android:layout_margin="10dp">
            </TextView>
            <com.org.moocapp.view.MyGridView
                android:id="@+id/coursedetialgridview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:numColumns="2"
                android:horizontalSpacing="5dp"
                android:verticalSpacing="5dp"
                >
            </com.org.moocapp.view.MyGridView>
        </LinearLayout>
    </ScrollView>

</FrameLayout>