<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.StudyFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/studytoobar"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/white"
            app:contentInsetStart="0dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="8"
                    android:layout_height="match_parent"
                    android:text="学习"
                    android:textSize="15sp"
                    android:gravity="center"></TextView>
                <Button
                    android:id="@+id/studyfindbtn"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:padding="8dp"
                    android:layout_height="match_parent"
                    android:drawableBottom="@drawable/sousu"
                    android:background="@color/TRANSPARENT">
                </Button>
            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/grey">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_margin="10dp"
                android:background="@drawable/shape_bg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:id="@+id/stydy_qd">
<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text="今日学习时长"-->
<!--                        android:textColor="@color/white"-->
<!--                        android:textSize="20sp"-->
<!--                        android:layout_marginLeft="20dp"-->
<!--                        android:layout_marginTop="40dp"/>-->
<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text="30"-->
<!--                        android:textColor="@color/white"-->
<!--                        android:textSize="40sp"-->
<!--                        android:layout_marginLeft="40dp"-->
<!--                        android:layout_marginTop="80dp"/>-->
<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text="分钟"-->
<!--                        android:textColor="@color/white"-->
<!--                        android:textSize="20sp"-->
<!--                        android:layout_marginLeft="100dp"-->
<!--                        android:layout_marginTop="100dp"/>-->
                    <Button
                        android:id="@+id/gosign_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="去签到"
                        android:textSize="20dp"
                        android:background="@drawable/shape_bg"
                        android:textColor="@color/white"
                        android:backgroundTint="@color/blue"
                        android:topRightRadius="100dp"
                        android:layout_marginTop="140dp"
                        android:layout_marginLeft="160dp"/>
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="65dp"
                    android:layout_marginVertical="10dp"
                    android:background="@color/white"
                    android:padding="5dp"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="100"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:text="总学习时长"
                            android:gravity="center"
                            android:textSize="14sp"/>
                        <View
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            android:background="#EEEEEE" />
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="100"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:text="今日学习时长"
                            android:gravity="center"
                            android:textSize="14sp"/>
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="5dp"
                        android:background="#EEEEEE" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp">
                        <TextView
                            android:id="@+id/studytime"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:textColor="@color/black"
                            android:text="0"
                            android:gravity="center"
                            android:layout_height="match_parent"/>
                        <TextView
                            android:id="@+id/todaystudytime"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:textColor="@color/black"
                            android:text="0"
                            android:gravity="center"
                            android:layout_height="match_parent"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/shape_bbg"
                android:color="#FF9800"
                android:padding="10dp"
                android:layout_marginHorizontal="10dp"
                android:orientation="vertical">
                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/studytab"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:tabSelectedTextColor="@color/MLV"
                    app:tabTextAppearance="@style/TabLayoutTextStyle"><!--tabTextAppearance设置tab字体样式<字体大小>--><!--tabIndicatorColor取消选中下横线-->
                </com.google.android.material.tabs.TabLayout>
                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/studyviewpager"
                    android:layout_width="match_parent"
                    android:layout_height="1000dp">
                </androidx.viewpager2.widget.ViewPager2>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
    </LinearLayout>

</FrameLayout>