<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="90dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:orientation="vertical"
        android:background="@color/white"
        android:layout_margin="2dp">
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/grey"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="3dp"
            android:gravity="center">
            <ImageView
                android:id="@+id/mycourseimage"
                android:layout_width="0dp"
                android:layout_weight="4"
                android:layout_height="match_parent"
                android:scaleType="fitXY"></ImageView>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="7"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/mycoursename"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:text="课程名字"
                    android:layout_margin="5dp"></TextView>
                <TextView
                    android:id="@+id/mycourseteachername"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:text="授课老师：xx"
                    android:layout_margin="5dp"></TextView>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:orientation="horizontal"
                        android:padding="5dp">
                        <ProgressBar
                            android:id="@+id/mycourseprogressbar"
                            android:layout_width="0dp"
                            android:layout_weight="7"
                            android:layout_height="match_parent"
                            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                            android:progress="60"
                            android:progressTint="@color/MLV">
                        </ProgressBar>
                        <TextView
                            android:id="@+id/mycourseprogress"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            android:textSize="8sp"
                            android:text="60%"
                            android:textStyle="bold"
                            android:gravity="center"></TextView>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <Button
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:background="@mipmap/icon_left_arrow"
                android:layout_height="20dp"
                android:layout_margin="5dp"/>
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>