<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:orientation="horizontal"
    android:gravity="center">
    <ImageView
        android:layout_width="0dp"
        android:layout_weight="3"
        android:layout_height="match_parent"
        android:background="@mipmap/lunbo1"
        android:scaleType="fitXY"></ImageView>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="7"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="19sp"
            android:text="课程名字"
            android:layout_margin="5dp"></TextView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="19sp"
            android:text="授课老师：xx"
            android:layout_margin="5dp"></TextView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center">
            <View
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@color/teal_200"></View>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="24.22%"
                android:gravity="right|center"/>
        </LinearLayout>
    </LinearLayout>
    <Button
        android:layout_width="0dp"
        android:layout_weight="0.5"
        android:background="@mipmap/icon_left_arrow"
        android:layout_height="20dp"
        android:layout_margin="5dp"/>
</LinearLayout>