<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="90dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:orientation="vertical"
        android:background="@color/white"
        android:layout_margin="2dp">
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/grey"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="3dp"
            android:gravity="center">
            <ImageView
                android:id="@+id/mycourseimage"
                android:layout_width="0dp"
                android:layout_weight="4"
                android:layout_height="match_parent"
                android:scaleType="fitXY"></ImageView>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="7"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/mycoursename"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="10sp"
                    android:textColor="@color/black"
                    android:text="课程名字"
                    android:layout_margin="5dp"></TextView>
                <TextView
                    android:id="@+id/mycourseteachername"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="10sp"
                    android:textColor="@color/black"
                    android:text="授课老师：xx"
                    android:layout_margin="5dp"></TextView>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center">
                    <TextView
                        android:id="@+id/mycourseTime"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:drawableLeft="@drawable/bofang"
                        android:gravity="center_vertical"
                        android:text="0课时"
                        android:textColor="@color/black"
                        android:textSize="10sp" />
                </LinearLayout>
            </LinearLayout>
            <Button
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:background="@mipmap/icon_left_arrow"
                android:layout_height="20dp"
                android:layout_margin="5dp"/>
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>