<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:gravity="center"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/sellect_course"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:background="@color/white"
        android:layout_marginBottom="1dp">

        <ImageView
            android:id="@+id/select_course_image"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="6"
            android:scaleType="fitXY"></ImageView>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="7"
            android:orientation="vertical"
            android:padding="5dp">

            <TextView
                android:id="@+id/select_course_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="课程名字"
                android:textSize="15sp"></TextView>

            <TextView
                android:id="@+id/select_course_teachername"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="授课老师：xx"
                android:textSize="12sp"></TextView>

            <TextView
                android:id="@+id/courseTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:drawableLeft="@drawable/bofang"
                android:gravity="center_vertical"
                android:paddingTop="30dp"
                android:text="10课时"
                android:textColor="@color/black"
                android:textSize="10sp" />
        </LinearLayout>

        <Button
            android:id="@+id/select_course_btn"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="3"
            android:background="@color/TRANSPARENT"
            android:drawableBottom="@drawable/rectanglecopy"
            android:text="100"
            android:textColor="@color/black"
            android:textSize="14sp" />
    </LinearLayout>
</LinearLayout>