<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shape_publish_problem"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="vertical">

        <com.widemouth.library.wmview.WMToolContainer
            android:id="@+id/problem_comment_WMToolContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.9dp"
            android:layout_marginHorizontal="10dp"
            android:background="#C3C0C0" />

        <com.widemouth.library.wmview.WMEditText
            android:id="@+id/problem_comment_WMEditText"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:padding="10dp" />


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.9dp"
        android:background="#C3C0C0" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <Button
            android:id="@+id/problem_comment_btn"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginHorizontal="30dp"
            android:layout_marginVertical="8dp"
            android:background="@drawable/place_buy_btn"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="提交"
            android:textColor="#fff"
            android:textSize="15sp" />
    </LinearLayout>

</LinearLayout>